version: '3'
services:
    app:
        build:
            dockerfile: Dockerfile
            context: ./
        command: sh -c "composer install && npm install && php-fpm"
        volumes:
            - ./:/app
        working_dir: /app
        restart: unless-stopped
    server:
        image: nginx:latest
        depends_on:
            - app
        ports:
            - "${SERVER_PORT}:80"
        volumes:
            - ./nginx/conf.d:/etc/nginx/conf.d/
            - ./nginx/logs/:/var/log/nginx
            - ./public/build:/app/public/build
            - ./public/uploads/images:/app/public/uploads/images
    mariadb:
        image: mariadb:10.7.4-focal
        restart: unless-stopped
        ports:
            - "${DATABASE_PORT}:3306"
        environment:
            - MARIADB_USER=${MARIADB_SET_USER}
            - MARIADB_PASSWORD=${MARIADB_SET_PASSWORD}
            - MARIADB_ROOT_PASSWORD=${MARIADB_SET_PASSWORD}
        volumes:
            - mariadb-data:/var/lib/mysql
volumes:
    mariadb-data:
        driver: local
